{
  "name": "shiv_furniture_fullstack",
  "version": "1.0.0",
  "description": "Shiv Furniture Full Stack Application",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon server-working.js",
    "client": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server-working.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["furniture", "accounting", "fullstack", "react", "express"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.2",
    "postcss": "^8.4.32",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.1",
    "tailwindcss": "^3.3.6",
    "vite": "^5.0.8"
  }
}
